body{
    margin: 0;
    padding: 20px;
    background-color: #f1f1f1;
    font-family: Arial, Helvetica, sans-serif;}

*{
    box-sizing: border-box;
}
.header-area{
    background-image: url('images/women.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
.header-title{
 color:#fff;
 text-align: center;
 padding: 20px;
 font-size: 50px;
}
.main:after{
    display: table;
    content:'';
    clear: both;
}
.left-side{
    width: 75%;
    float:left;
    
}
.right-side{
    width: 25%;
    float:right;
    padding-left: 20px;
}
.card{
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
}
.card img{
    width: 100%;
    height: 350px;
}
.right-side .card img{
    margin-bottom: 10px;
}
.btn{
    display: inline-block;
    padding: 20px 40px;
    background-color: brown;
    color: #fff;
    border-radius: 5px;
    border: 1px solid brown;
    font-size:20px;
    transition: all .2s ease-in-out;
}
.btn:hover{
    background-color: #fff;
    color:brown;
}
footer{
    text-align: center;
    background-color: #fff;
    padding: 10px 0;
    margin-top: 20px;
    font-size:20px;
}

/*=== responsive css===*/
@media(max-width: 768px){
    .left-side, .right-side{
        width: 100%;
       padding: 0;
    } 
}